# JavaLabs

./: pom.xml
src/main/java/org/example/Lab4/: Lab4Main.java  SearchServlet.java  lab4Main.java
src/main/java/org/example/general/: WordFrequencyCounter.java  WordFrequencyResult.java
src/main/java/org/example/lab1/: WordFrequencyCounter.java  WordFrequencyMain.java  WordFrequencyResult.java
src/main/java/org/example/lab2/: Lab2Main.java  ParallelWordFrequencyCounter.java
src/main/java/org/example/lab3/: DatabaseConnection.java  Lab3Main.java  WordFrequencyProcessor.java  WordFrequencyRepository.java
src/main/java/org/example/lab3/model/: FileInfo.java  WordFrequencyInfo.java  WordStatisticInfo.java
src/main/resources/: create_db.sql
src/main/resources/files/: test3.txt
src/main/webapp/: index.html
